<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path
        name="verified_updates"
        path="updates/" />
    <cache-path
        name="shared_snapshots"
        path="snapshots/" />
    <cache-path
        name="shared_clips"
        path="shared-clips/" />
</paths>
