<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/native_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/native_opah_text"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/native_page_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:textColor="@color/native_opah_text_secondary"
        android:textSize="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/native_page_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:descendantFocusability="afterDescendants"
        android:overScrollMode="never"
        android:paddingBottom="32dp"
        android:scrollbars="vertical" />
</LinearLayout>
