<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_home_tile_root"
    android:layout_width="214dp"
    android:layout_height="166dp"
    android:layout_marginEnd="8dp"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/native_home_tile_image"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/native_home_tile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/native_opah_text"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/native_home_tile_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/native_opah_text_secondary"
        android:textSize="12sp" />
</LinearLayout>
